{
  "name": "",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "contributors": [],
  "keywords": [],
  "homepage": "",
  "repository": "",
  "scripts": {
    "compile": "gulp compile",
    "dev-server": "gulp serve",
    "server": "node server.js",
    "validate": "gulp validate"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "canvas": "^2.0.0-alpha.13",
    "express": "^4.16.3",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.1",
    "js-yaml": "^3.13.1",
    "maxmind": "^2.7.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "npm": "^6.9.0",
    "suncalc": "^1.8.0",
    "tz-lookup": "^6.1.8"
  },
  "devDependencies": {
    "gulp-append-prepend": "^1.0.4",
    "gulp-livereload": "^4.0.1",
    "underscore": "^1.9.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "main": "./server.js",
  "license": "MIT"
}
