{
  "name": "",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "contributors": [],
  "keywords": [],
  "homepage": "",
  "repository": "",
  "scripts": {
    "compile": "gulp compile",
    "dev-server": "gulp serve",
    "server": "node server.js",
    "validate": "gulp validate"
  },
  "dependencies": {
    "body-parser": "^1.18",
    "canvas": "^2.0.0-alpha.12",
    "express": "^4.13.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0",
    "js-yaml": "^3.11.0",
    "maxmind": "^2.7.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "npm": "^5.7.1",
    "suncalc": "^1.8.0",
    "tz-lookup": "^6.1.6"
  },
  "devDependencies": {
    "gulp-append-prepend": "^1.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "main": "./server.js",
  "license": "MIT"
}
